# README #

### Web agency test app ###

*node.js, express, mongoose, json-web-token, vue.js

### How to run: ###
install npm dependencies by "npm install"

run server.js via node.js

Admin interface user credentials: User:admin, pass:123456